Common/Protoc/Enum.proto

syntax = "proto3";
package Protocol;

enum ActorState
{
	ACTOR_STATE_NONE = 0;
	ACTOR_STATE_IDLE = 1;
	ACTOR_STATE_MOVING = 2;
	ACTOR_STATE_SKILL = 3;
	ACTOR_STATE_DEAD = 4;
}

enum ActorType 
{
	ACTOR_TYPE_NONE = 0;
	ACTOR_TYPE_PLAYER = 1;
	ACTOR_TYPE_MONSTER = 2;
	ACTOR_TYPE_PROJECTILE = 3;
	ACTOR_TYPE_ITEM_HOLDER = 4;
}

enum TileCollisionType
{
	TILE_COLLISION_TYPE_NONE = 0;
	TILE_COLLISION_TYPE_ENV = 1;
}

enum FindPathResult
{
    FIND_PATH_RESULT_NONE = 0;
    FIND_PATH_RESULT_FAIL_LERPCELL = 1;
    FIND_PATH_RESULT_FAIL_NO_PATH = 2;
    FIND_PATH_RESULT_FAIL_MOVE_TO = 3;
    FIND_PATH_RESULT_FAIL_SAME_POSITION = 4;
    FIND_PATH_RESULT_SUCCESS = 5;
}

enum MoveDir
{
	MOVE_DIR_NONE = 0;
	MOVE_DIR_UP = 1;
	MOVE_DIR_DOWN = 2;
	MOVE_DIR_LEFT = 3;
	MOVE_DIR_RIGHT = 4;
	MOVE_DIR_UP_LEFT = 5;
	MOVE_DIR_UP_RIGHT = 6;
	MOVE_DIR_DOWN_LEFT = 7;
	MOVE_DIR_DOWN_RIGHT = 8;
}

enum ServerType
{
	SERVER_TYPE_GAME_SERVER = 0;
	SERVER_TYPE_MONITORING_SERVER = 1;
}